In [1]:
# Import dependencies and setup
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as matplotlib
import matplotlib.dates as matplotlibdates
from matplotlib.dates import date2num

In [8]:
# Read .csv files and store as DataFrames

inflation_mom_path = "Resources/inflation_month_over_month.csv"
inflation_mom_df = pd.read_csv(inflation_mom_path)

inflation_monthly_path = "Resources/inflation_monthly.csv"
inflation_monthly_df = pd.read_csv(inflation_monthly_path)

gas_price_path = "Resources/gas_dutch.csv"
gas_df = pd.read_csv(gas_price_path)

oil_espo_path = "Resources/oil_espo.csv"
oil_espo_df = pd.read_csv(oil_espo_path)

oil_sokol_path = "Resources/oil_sokol.csv"
oil_sokol_df = pd.read_csv(oil_sokol_path)

In [10]:
# Preview inflation_mom
inflation_mom_df.head()

     date  rate
0  Jan-21  0.67
1  Feb-21  0.78
2  Mar-21  0.66
3  Apr-21  0.58
4  May-21  0.74

In [12]:
# Preview inflation_monthly
inflation_monthly_df.head()

     date  rate
0  Jan-21   5.2
1  Feb-21   5.7
2  Mar-21   5.8
3  Apr-21   5.5
4  May-21   6.0

In [13]:
# Preview gas_price
gas_df.head()

     date  price_eur_mw  exchange_rate  price_usd_mw
0  1/2/22         76.17           1.11       84.5487
1  2/2/22         77.35           1.11       85.8585
2  3/2/22         80.22           1.11       89.0442
3  4/2/22         82.65           1.11       91.7415
4  7/2/22         79.59           1.11       88.3449

In [15]:
# Preview oil_espo
oil_espo_df.head()

     date  price_usd
0  4/2/22      89.70
1  6/2/22      92.37
2  7/2/22      93.01
3  8/2/22      92.36
4  9/2/22      91.51

In [16]:
# Preview oil_sokol
oil_sokol_df.head()

     date  price_usd
0  1/2/22      90.11
1  2/2/22      89.99
2  3/2/22      89.63
3  4/2/22      91.82
4  7/2/22      93.80

In [20]:
# Convert all 'date' columns to datetime

inflation_monthly_df['date'] = pd.to_datetime(inflation_monthly_df['date'], format='%d/%m/%y')

ValueError: time data 'Jan-21' does not match format '%d/%m/%y' (match)